<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        background-color: #f0f0f0;
        padding: 20px;
      }

      header h1 {
        font-size: 50px;
        margin: 0;
      }

      header p {
        font-size: 25px;
        margin: 0;
      }

      header img {
        width: 320px;
        border-radius: 50%;
        object-fit: cover;
        margin: 20px auto;
      }

      section {
        padding: 20px;
        text-align: center;
      }

      .hero {
        background-color: lightblue;
      }

      .about {
        background-color: lightgray;
      }

      .skills {
        background-color: lightblue;
      }

      .projects {
        background-color: lightgray;
      }

      .contact {
        background-color: lightblue;
      }

      footer {
        background-color: lightgray;
        padding: 20px;
        text-align: center;
      }

      button {
        background-color: blue;
        color: white;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
      }

      ul {
        list-style-type: circle;
        padding: 0;
        margin: 0;
      }

      li {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Header tag  -->
    <header>
      <h1>Harsh Pandey</h1>
      <br>
      <p><u>Full Stack Developer</u></p>
      <img src="images/IMG-20240928-WA0168.jpeg" alt="Profile Picture" />
    </header><hr>
    <!-- Hero Section -->
    <section class="hero">
      <h1><u>Welcome to my Portfolio</u></h1>
      <p>
        I am an Enthusiastic Computer Science & Engineering student at Chandigarh University, adept in CAD modelling,
        prototyping, and data analysis,<br> with a focus on Machine Learning and I have basic knowledge of Python and Java but 
        proficiency in C/C++. Eager to apply strong technical skills and <br>project management passion to drive 
        innovation in engineering projects. Committed to making impactful contributions in the field.
        <br>
        Recently, I have mastered Frontend Development and still learning the backend portion and on the trail to become 
        a fullstack developer.
      </p>
    </section>
    <!-- About Section -->
    <section class="about">
      <h1><u>About Me</u></h1>
      <p>
        Hello everyone, I am Harsh Pandey,21 years old and I am from <a href="https://www.google.com/maps/place/Chitrakoot,+Madhya+Pradesh/@25.1697862,80.8164158,13z/data=!3m1!4b1!4m6!3m5!1s0x3984a635ac470c09:0xf77828392d478da7!8m2!3d25.1788154!4d80.8654534!16zL20vMDVicjJr?authuser=0&entry=ttu&g_ep=EgoyMDI1MDExNC4wIKXMDSoASAFQAw%3D%3D">
          Chitrakoot Dham,Uttar Pradesh.</a> 
      </p>
      <p>Basically, I cannot write an essay about myself so you can just see my social life here...</p>
      <div><i class="fa-solid fa-hand-point-down"></i></div><br>
      <a href="https://www.instagram.com/h_arss_h/?hl=en"><i class="fa-brands fa-instagram"></i> Social Profile</a>
      <p>And at the last click on my name to connect me on LinkedIn.</p>
    </section>
    <!-- Skills Section -->
    <section class="skills">
      <h1><u>My Skills</u></h1>
      <ul>
        <li>HTML      ...................Zealous</li>
        <li>CSS     .......Solution-Oriented</li>
        <li>JavaScript     ....Swift Grasper</li>
        <li>React    ...............Persuasive</li>
        <li>Angular     .............Leadership</li>
        <li>Machine Learning   ....Creative</li>
        <li>Python     ..........Problem-Solver</li>
        <li>Java     ................Team Player</li>
        <li>C/C++     .................Adaptable</li>
        <li>Git     ..................Collaborative</li>
      </ul>
      
    </section>
    <!-- Projects Section -->
    <section class="projects">
      <h1><u>My Projects</u></h1>
      <p>
        I have several projects on domains like Machine Learning, Database Management Systems and C/C++ too.
        and I will definitely mention them here in the coming future.<br> And this here, is my first project as a 
        frontend developer. I have worked on HTML,CSS, and JavaScript for the frontend but the the backend part.<br>
        You can just click on the name mentioned below and you will be directed to Github for the repository.
      </p>
      <img style="width: 310px;" src="images/Screenshot 2025-01-17 at 9.42.19 PM.png"/>
      <img style="width: 400px;" src="images/Screenshot 2025-01-17 at 9.42.45 PM.png"/>
      <img style="width: 335px;" src="images/Screenshot 2025-01-17 at 9.43.06 PM.png" />
      <div>
      <a style="text-align: center;" href="https://github.com/Harsh-2912/School-management-system-main">Student Management Portal</a>
    </div>
    </section>
    <!-- Contact Section -->
    <section class="contact">
      <h1><u>Get in Touch</u></h1>
      <p>
        Have a project idea or need help with a technical challenge? I'm here to collaborate and bring your 
        vision to life.<br> Let's create something incredible together. Feel free to reach out!<br>
        I'll also be mentioning my Github link here.
        <p>GitHub here: <a href="https://github.com/Harsh-2912"><i class="fa-brands fa-github"></i>Click here.</a> </p>
        <p>Send an email to: <a href="mailto:harsh.offc03@gmail.com"> <i class="fa-solid fa-envelope"></i>gmail.com</a></p>
        <p>Call me at: <a href="tel:+91 6387046259">  <i class="fa-solid fa-phone"></i>xxxx59</a></p>
    </a>
      </p>
    </section>
    <!-- Footer Section -->
    <footer>
      <p><i class="fa-regular fa-copyright"></i> Copyright 2024. All rights reserved.</p>
      <p>
        Designed and Developed by
        <a href="https://www.linkedin.com/in/harsh-pandey-7b3baa296/">Harsh Pandey</a>
      </p>
    </footer>
  </body>
</html>
